{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ethereumjs-blockchain": "^4.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "level": "^5.0.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.1",
    "progress": "^2.0.3",
    "pug": "3.0.1",
    "web3": "^1.0.0-beta.55"
  }
}
